# SampleApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: RetrofitInstance.kt
app/src/main/java/attendance/data/DI/: RetrofitInstance.kt
app/src/main/java/attendance/data/mappers/: AttendnaceMapper.kt
app/src/main/java/attendance/data/models/: AttendanceModel.kt
app/src/main/java/attendance/data/repositoryImpls/: AttendanceRepository.kt
app/src/main/java/attendance/data/routers/: GetAttendnace.kt
app/src/main/java/attendance/domain/entities/: AttendnaceEntity.kt
app/src/main/java/attendance/domain/repositoryInterfaces/: AttendanceRepositoryInterface.kt
app/src/main/java/attendance/domain/usecases/: AttendanceUseCase.kt
app/src/main/java/attendance/presentation/ViewModels/: AttendanceViewModel.kt
app/src/main/java/com/example/sampleapp/: MainActivity.kt
app/src/main/java/common/: API Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
